Plug 'mxw/vim-jsx'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'Valloric/YouCompleteMe', { 'do': './install.py --js-completer --go-completer' }
Plug 'Raimondi/delimitMate'
Plug 'airblade/vim-rooter'
Plug 'godlygeek/tabular'
Plug 'scrooloose/nerdtree'
Plug 'plasticboy/vim-markdown'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'ryanoasis/vim-devicons'
Plug 'majutsushi/tagbar'
Plug 'janko-m/vim-test'
Plug 'ryanoasis/vim-devicons'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-surround'
Plug 'easymotion/vim-easymotion'
Plug 'kien/rainbow_parentheses.vim'
Plug 'derekwyatt/vim-scala'
