if [ "$TMUX" = "" ]; then tmux; fi

set shell=bash\ -i

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export PATH="/Users/yewwee/Library/Python/2.7/bin:$PATH"

#powerline
. $HOME/Library/Python/2.7/lib/python/site-packages/powerline/bindings/zsh/powerline.zsh

export POWERLINE_COMMAND=powerline
export POWERLINE_CONFIG_COMMAND=powerline-config

powerline-daemon -q

#zsh-syntax-highlighting
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

plugins=(git colorize github virtualenv node npm z extract pip python brew osx zsh-syntax-highlighting)
