if [ "$TMUX" = "" ]; then tmux; fi

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export M2_HOME="/Users/yewwee/apache-maven-3.5.2"

export PATH="/Users/yewwee/Library/Python/2.7/bin:$M2_HOME/bin:$PATH"

#virtualenvwrapper
export WORKON_HOME=~/venvs
source /Users/yewwee/Library/Python/2.7/bin/virtualenvwrapper.sh

#powerline
. $HOME/Library/Python/2.7/lib/python/site-packages/powerline/bindings/zsh/powerline.zsh

export POWERLINE_COMMAND=powerline
export POWERLINE_CONFIG_COMMAND=powerline-config

powerline-daemon -q

#rbenv
eval "$(rbenv init -)"

#zsh-syntax-highlighting
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

plugins=(git colorize github virtualenv node npm z extract pip python brew osx zsh-syntax-highlighting)

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/yewwee/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/yewwee/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/yewwee/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/yewwee/google-cloud-sdk/completion.zsh.inc'; fi
